;----------------------------------------------------------
; Configures the settings for the main app
;
;  TESTFILE	 : contains the data to load to test coverage

[app]
TESTFILES=../data/TC1_4hrCoverage.csv
GAP=60000
;----------------------------------------------------------
; Configures the settings for the Riak cluster
;
;  HOME    	 : list of IP address of cluster nodes
;  PORT    	 : port riak is running on
[riak]
CLUSTER=[<ip_addresses_go_here_quoted_and_comman_separated>]
PORT=8087

;----------------------------------------------------------
; Configures the settings for ad hoc logging
;
;  LOGFILE    	 		: where you want the logfile to go
;  LOGTIMEFORMAT   	 	: format for the timestamp in the log
;  LOGFORMAT            : format for the log line
;  LOGNAME              : name of the log
[logging]
logPath=<Path to log file>
logFileName=coverageTest.log  ; Will be preappended with timestamp
logTimeFormat=%Y-%m-%d %H:%M:%S
logFormat=%(asctime)s %(levelname)s %(message)s
logname="coverage"
